<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Parent Job Chart</title>
    <style>
        #MotherJobChart, #FatherJobChart {
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <label for="familySupport">Family Support:</label>
<select id="familySupport">
    <option value="all">All</option>
    <option value="yes">Yes</option>
    <option value="no">No</option>
</select>
<button id="filterButton">Apply Filter</button>
 
    <div id="MotherJobChart"></div>
    <div id="FatherJobChart"></div>
    <script src="logic.js"></script>
</body>
</html>
